{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "pokemon": "Server=DESKTOP-RSFHOUK\\SQLEXPRESS;Initial Catalog=Pockedex;Integrated Security=True"
  },

  "AllowedHosts": "*"
}
